<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kevin Fechete</title>
</head>

<body>
    <!-- Header Tag Opens -->
    <header class="home">
        <!-- Home class is used to differentiate betwee the main page -->
        <nav id="navbar">
            <!-- Logo and Title -->
            <div class="logo">
                <h1>Kevin Fechete</h1>
            </div>
            <!-- Links -->
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="cv.html">CV/Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- Closed Header Tag -->

    <!-- Opening Main Tag -->
    <main>
        <!-- About Article -->
        <article class="about-section">
            <section class="about-content section-container">
                <div class="resume-item-title">
                    <h1>About Me</h1>
                </div>
                <div class="about-item-header">
                    <h1>My Background</h1>
                </div>
                <div class="about-item">
                    <p>
                        I was born in Arad, Romania where I have lived, studied and had fun until I moved near
                        Manchester and Preston in a town called Chorley. Ever since I have moved to the UK I have had
                        a wide range of experiences, made friends and studied at various institutions until I decided to
                        study Web Design and Development at Edge Hill University. My interest in Web Design sparked once
                        I have started my first Internship at Blackburn College where I was Involved in the development
                        of 360' Virtual Map project of the Blackburn College premises very much like Google Streetview
                        for users online to interact and use. It was my first time and I was not particullarly
                        experienced, but It was so fun and engaging that it made me wish to pursue a career in Web
                        Design.
                    </p>

                    <p> My main focus right now is to constantly improve and learn new tricks and skills involving
                        front-end and back-end aspects of Web Design. I have learned over the years a range of tools and
                        codeing languages which range from the fundamental html, css and javascript languages to the
                        more complex (yet easy) languages such as php, which helped tremendously in improving all my
                        skills. As a reult of this I am always willing to experiment abd learn new things.
                    </p>
                </div>

                <div class="about-item-header">
                    <h1>My Hobbies/Interests</h1>
                </div>

                <div class="about-item">
                    <p>
                        I have many interests, altough somewhat out of place. My main hobby is to play video games in my
                        spare time (much like many people), with Grand Stategy Games being my favourite genre (due to me
                        having a weird interest in analytics and data).
                    </p>
                    <p>
                        My other favourite hobby is travel/hiking (yep). A few years ago I have developed an
                        obsession with travelling long distances across country, forests and mountains (mountains
                        especially) to see grand and beautiful sights, which somehow release a rush of dopamine in me.
                        My favourite place to hike and travel is around the Carpathian Mountains in Transylvania, where
                        I visit yearly as much as possible when seeing family and friends.
                    </p>
                    <img src="images/rock.jpg" alt="Death Trap!">
                    <img src="images/waterfall.jpg" alt="Waterfall">
                    <img src="images/waterfall-trail-2.jpg" alt="Waterfall Trail With MY Grandfather">

                    <p>
                        Another great interest of mine (more like redundant knowledge) is a great interest in History.
                        From classical to modern history, I have fell in love with the little nuances of cultures and
                        their past which defined them (and us) to the modern day. It is not the big moments in history
                        but the little facts, customs, deeds and crazy details about a person or people that make them
                        interest. This also fules my interest in travel to see historical sites with my own eyes.</p>
                    </p>

                    <img src="images/mountain-top.jpg" alt="2500 metres above sea level">
                </div>
            </section>
        </article>
    </main>
    <!-- Closing Main Tag -->


    <!-- Opening Footer Tag -->
    <footer class="footer-container">
        <div class="footer-item">
            <div class="footer-item-line">
                <h1> KEVIN FECHETE</h1>
            </div>
            <!-- Footer Essential Details Bit -->
            <div class="footer-item-line">
                <h1>EMAIL – 15kfechete@gmail.com</h1>
                <h1>LinkedIn – https://www.linkedin.com/in/kevin-fechete/</h1>
            </div>
            <!-- Footer Social Bit -->
            <div class="footer-item-line">
                <h1>Social Media Links</h1>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-google-plus-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-rss-square"></i></a>
                <a href=""><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Bit -->
        <div class="footer-copyright">
            <p>Copyright © 2021 Kevin Fechete. Designed by Kevin Fechete (obviously)</p>
        </div>
    </footer>
    <!-- Closing Footer Tag -->

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
</body>

</html>