<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kevin Fechete</title>
</head>

<body>
    <!-- Header Tag Opens -->
    <header class="home">
        <!-- Home class is used to differentiate betwee the main page -->
        <nav id="navbar">
            <!-- Logo and Title -->
            <div class="logo">
                <h1>Kevin Fechete</h1>
            </div>
            <!-- Links -->
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="cv.html">CV/Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- Closed Header Tag -->

    <!-- Opening Main Tag -->
    <main>
        <!-- Resume/CV Article Tag -->
        <article class="resume-section">
            <section class="resume-content section-container">
                <div class="resume-item-title">
                    <h1>Resume/CV</h1>
                </div>
                <div class="resume-item-header">
                    <h1>EDUCATION</h1>
                </div>
                <div class="resume-item">
                    <h1>Edge Hill University</h1>
                    <h2>Address</h2>
                    <p>2018 – (Present), Ormskirk, Lancashire – England</p>
                    <h2>Qualifications</h2>
                    <ul>
                        <li>BSc (Hons): Web Design and Development Grade 1st (Expected Grade) </li>
                    </ul>
                </div>

                <div class="resume-item">
                    <h1>Blackburn College</h1>
                    <h2>Address</h2>
                    <p>2016-2018, Blackburn with Darwen, Lancashire – England</p>
                    <h2>Qualifications</h2>
                    <ul>
                        <li>BTEC Level 3 Extended Diploma: Interactive Media & Software Extended Diploma Grade
                            D*D*D*,
                            June 2018</li>
                    </ul>
                </div>
                <div class="resume-item">
                    <h1>Preston’s College</h1>
                    <h2>Address</h2>
                    <p>2015-2016, Fulwood, Lancashire - England</p>
                    <h2>Qualifications</h2>
                    <ul>
                        <li>Advanced Subsidiary: History Grade D, June 2016 </li>
                        <li>Advanced Subsidiary: Sociology Grade D, June 2016 </li>
                    </ul>
                </div>

                <div class="resume-item">
                    <h1>Parklands High School </h1>
                    <h2>Address</h2>
                    <p>2011-2015, Chorley, Lancashire - England</p>
                    <h2>Qualifications</h2>
                    <ul>
                        <li>5 GCSEs Grades C-B: including Maths and English, June 2015</li>
                        <li>ECDL Certificate: BCS Level 2 ECDL Certificate in IT Grade MERIT, June 2015</li>
                        <li>BTEC Diploma: Science Grade PASS, June 2015</li>
                    </ul>
                </div>

                <div class="resume-item-header">
                    <h1>Skills</h1>
                </div>
                <div class="resume-item">
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>PHP – Throughout University and College I have utilized a wide range of resources such as
                            Laravel which utilize PHP frameworks.
                        </li>
                        <li>CSS – was frequently used in various projects throughout university and college and for
                            personal practice.</li>
                        <li>HTML – is mandatory for when working on web development and was therefore used frequently
                            throughout various web development projects.</li>
                        <li>JavaScript – was utilized when implementing complex scripts or when utilizing JS based
                            frameworks such as Ember.js and React.js.</li>
                        <li>MySQL – an example of database design was when designing and implementing databases with
                            tools such as MySQL and exporting them with Laravel.</li>
                        <li>React.js – was utilized for various projects. One project involved the usage of React to
                            create a web application for an Insurance Company while utilizing various hooks and
                            components for their implementation.</li>
                        <li>UX Design – UX was frequently used in various projects to identify the ways a User interacts
                            with a product. One project involved utilizing UX to analyze University VLEs such as
                            Blackboard based on student experience.</li>
                        <li>Python – was frequently utilized for parsing and analyzing user logs by utilizing Apache
                            python.</li>
                        <li>Laravel – was utilized for the creation of databases with the help of MySQL. An example of
                            Laravel being utilized was when developing a database and creating a questionnaire website
                            with the help of Laravel.</li>
                    </ul>
                </div>

                <div class="resume-item-header">
                    <h1>Experience</h1>
                </div>
                <div class="resume-item">
                    <h2>Volunteer: 01/2012 to 12/2014 - BBTV – Bamber Bridge, Lancashire</h2>
                    <ul>
                        <li>Develop and Produce different types of cables designed to work with different devices under
                            a fast-paced environment.
                        </li>
                        <li>Help Distributing different deliveries to customers, where communication skills were
                            utilized.</li>
                    </ul>
                    <h2>Internship 08/2017 – 02/2018 – Blackburn College I-lab – Blackburn, Lancashire</h2>
                    <ul>
                        <li>Work on a Website using CSS, HTML, and JavaScript.</li>
                        <li>Utilised Frameworks such as Marzipano to implement a 360° virtual experience of Blackburn
                            College Grounds utilising Google Cardboard.</li>
                        <li>Utilised Software for video editing such as Adobe Premiere to create and edit videos.</li>
                    </ul>
                </div>

                <div class="resume-item-header">
                    <h1>Achievements</h1>
                </div>
                <div class="resume-item">
                    <h2>Personal</h2>
                    <ul>
                        <li>Bilingual (English and Romanian)</li>
                    </ul>
                    <h2>Extracurricular</h2>
                    <ul>
                        <li>Careers Academy Extracurricular Award</li>
                    </ul>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <!-- Closing Main Tag -->

    <!-- Opening Footer Tag -->
    <footer class="footer-container">
        <div class="footer-item">
            <div class="footer-item-line">
                <h1> KEVIN FECHETE</h1>
            </div>
            <!-- Footer Essential Details Bit -->
            <div class="footer-item-line">
                <h1>EMAIL – 15kfechete@gmail.com</h1>
                <h1>LinkedIn – https://www.linkedin.com/in/kevin-fechete/</h1>
            </div>
            <!-- Footer Social Bit -->
            <div class="footer-item-line">
                <h1>Social Media Links</h1>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-google-plus-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-rss-square"></i></a>
                <a href=""><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Bit -->
        <div class="footer-copyright">
            <p>Copyright © 2021 Kevin Fechete. Designed by Kevin Fechete (obviously)</p>
        </div>
    </footer>
    <!-- Closing Footer Tag -->

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
</body>

</html>