<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kevin Fechete</title>
</head>

<body>
    <!-- Header Tag Opens -->
    <!-- Home Header class is used to differentiate betwee the other pages -->
    <header class="home-header">
        <nav id="navbar">
            <!-- Logo and Title -->
            <div class="logo">
                <h1>Kevin Fechete</h1>
            </div>
            <!-- Links -->
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="cv.html">CV/Resume</a></li>
            </ul>
        </nav>
        <!-- Motto -->
        <div class="motto">
            <h1>Kevin Fechete</h1>
            <h2>Aspiring Web Developer</h2>
        </div>
    </header>
    <!-- Closed Header Tag -->

    <!-- Open Main Tag -->
    <main>

        <!-- Article for Intro Section -->
        <article class="intro-section">
            <section class="intro-content section-container">
                <div class="resume-item-title">
                    <h1>
                        <h1>Welcome to my Portfolio</h1>
                    </h1>
                </div>

                <div class="intro-item">
                    <!-- Item tag -->
                    <p>Hi, I am kevin. I am a student who studies Web Development and Design ad Edge Hill University.
                        This is my portfolio Website.</p>
                    <p>My main focus right now is to constantly improve and learn new tricks and skills involving
                        front-end and back-end aspects of Web Design. I have learned over the years a range of tools and
                        codeing languages which range from the fundamental html, css and javascript languages to the
                        more complex (yet easy) languages such as php, which helped tremendously in improving all my
                        skills. As a reult of this I am always willing to experiment abd learn new things.</p>
                </div>

                <div class="featured-item-header">
                    <!-- Header Item tag -->
                    <h1>WEB PROJECTS</h1>
                </div>
                <div class="featured-item">
                    <a href="https://amazing-payne-901959.netlify.app">
                        <h2>THE STUDENT MAGAZINE</h2>
                    </a>
                </div>
                <div class="featured-item">
                    <a href="https://friendly-tesla-7465d6.netlify.app">
                        <h2>STONE STORE</h2>
                    </a>
                </div>
                <div class="featured-item">
                    <a href="https://epic-shirley-df73c3.netlify.app">
                        <h2>JOHN MARLEY</h2>
                    </a>
                </div>
            </section>
        </article>
    </main>
    <!-- Closing Main Tag -->

    <!-- Opening Footer Tag -->
    <footer class="footer-container">
        <div class="footer-item">
            <div class="footer-item-line">
                <h1> KEVIN FECHETE</h1>
            </div>
            <!-- Footer Essential Details Bit -->
            <div class="footer-item-line">
                <h1>EMAIL – 15kfechete@gmail.com</h1>
                <h1>LinkedIn – https://www.linkedin.com/in/kevin-fechete/</h1>
            </div>
            <!-- Footer Social Bit -->
            <div class="footer-item-line">
                <h1>Social Media Links</h1>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-google-plus-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-rss-square"></i></a>
                <a href=""><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Bit -->
        <div class="footer-copyright">
            <p>Copyright © 2021 Kevin Fechete. Designed by Kevin Fechete (obviously)</p>
        </div>
    </footer>
    <!-- Closing Footer Tag -->

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
</body>

</html>