<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kevin Fechete</title>
</head>

<body>
    <!-- Header Tag Opens -->
    <header class="home">
        <!-- Home class is used to differentiate betwee the main page -->
        <nav id="navbar">
            <!-- Logo and Title -->
            <div class="logo">
                <h1>Kevin Fechete</h1>
            </div>
            <!-- Links -->
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="cv.html">CV/Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- Closed Header Tag -->

    <!-- Opening Main Tag -->
    <main>
        <!-- Project Article Tag -->
        <article class="project-section">
            <section class="project-content section-container">
                <div class="resume-item-title">
                    <h1>Project</h1>
                </div>
                <div class="project-item-header">
                    <h1>THE STUDENT MAGAZINE</h1>
                </div>
                <div class="project-item">
                    <p>This Project was build as part of my final year research project. Where I had to research and
                        develop a Student Magazine Web Application project. In this project I had to use a variety of
                        frameworks, libraries and my own personal skills to develop and implement Motion-UI animation to
                        the website and test the impact it hand on user perceptio.</p>
                </div>
                <div class="project-link-item">
                    <a href="https://amazing-payne-901959.netlify.app">
                        <h1>THE STUDENT MAGAZINE</h1>
                    </a>
                </div>
            </section>
        </article>

        <article class="project-section">
            <section class="project-content section-container">
                <div class="project-item-header">
                    <h1>STONE STORE</h1>
                </div>
                <div class="project-item">
                    <p>This is the Stone Store project build from brief 1. This project involves relying on personal
                        skills to design and develop an online store that sells their services in kitchen renovations
                        with the use of their minerals. This project essentially required me to follow all the
                        requirements listed on a document to build the Stone Store Project.</p>
                </div>
                <div class="project-link-item">
                    <a href="https://friendly-tesla-7465d6.netlify.app">
                        <h1>STONE STORE</h1>
                    </a>
                </div>
            </section>
        </article>

        <article class="project-section">
            <section class="project-content section-container">
                <div class="project-item-header">
                    <h2>JOHN MARLEY</h2>
                </div>
                <div class="project-item">
                    <p>This is the John Marley Pianos project build from brief 2. This project involves relying on
                        personal
                        skills to design and develop an online store that sells their services in pianos to the public.
                        This project essentially required me to follow all the
                        requirements listed on a document to build the Stone Store Project.</p>
                </div>
                <div class="project-link-item">
                    <a href="https://epic-shirley-df73c3.netlify.app">
                        <h2>JOHN MARLEY</h2>
                    </a>
                </div>
            </section>
        </article>
    </main>
    <!-- Closing Main Tag -->

    <!-- Opening Footer Tag -->
    <footer class="footer-container">
        <div class="footer-item">
            <div class="footer-item-line">
                <h1> KEVIN FECHETE</h1>
            </div>
            <!-- Footer Essential Details Bit -->
            <div class="footer-item-line">
                <h1>EMAIL – 15kfechete@gmail.com</h1>
                <h1>LinkedIn – https://www.linkedin.com/in/kevin-fechete/</h1>
            </div>
            <!-- Footer Social Bit -->
            <div class="footer-item-line">
                <h1>Social Media Links</h1>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-google-plus-square"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-rss-square"></i></a>
                <a href=""><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
        <!-- Footer Copyright Bit -->
        <div class="footer-copyright">
            <p>Copyright © 2021 Kevin Fechete. Designed by Kevin Fechete (obviously)</p>
        </div>
    </footer>
    <!-- Closing Footer Tag -->

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
</body>

</html>